.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 7rem;
    
}
.about_me {
    display: grid;
    width: 100%;
    place-items: center;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient( 45deg, transparent, var(--color-primary), transparent);
}
.about_me_img {
    overflow: hidden;
    border-radius: 2rem;
    transform: rotate(10deg);
    transition: all .5s linear;
}
.about_me_img:hover {
    transform: rotate(0deg);
}

/* -----------ABOUT-TEXT -----------  */
.about_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}
.about_card {
    background-color: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    margin: 1rem 0 1rem 0;
    text-align: center;
    transition: var(--transition);
}
.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}
.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: .8rem;
}
.about_icon:hover {
    color: var(--color-light);
}
.about_content p {
     margin: 1rem 0 1rem 0;
     color: var(--color-light);
}