.skill {
    margin-top: 6rem;
}
.experience_container {
    display: grid;
    background: var(--color-bg-variant);
    padding: 2.4rem 3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience_container:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}
.h-3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
    font-size: 1.6rem;
    font-weight: 500;
}
.experience_content {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.experience_details {
    display: flex;
    gap: 1rem;
}
.experience_details_icons {
    margin-top: .3rem;
    color: var(--color-primary);
    }